<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Clara Bureau De Change">
    <title>Clara Bureau De Change</title>
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
   <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="https://wise.com/static-assets/app/_next/static/css/c7c8783d.ee1cf34d.chunk.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-white shadow fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="./assets/img/clara_logo.png" class="img-fluid logo" alt="" srcset=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="./index.html" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./services.html">Services</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/">Our Policy</a>
            </li>
            <li class="nav-item ms-3">
              <a class="nav-link btn btn-primary btn-sm px-4" href="./login.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="header py-3" id="">
      <div class="container pt-5">
        <div class="row justify-content-between py-5 mob-pad">
          <div class="col-md-6 col-12 pb-3 mob-pad desk-pad">
            <h1 class="tx-36 fw-bolder mt-lg-5">Use our Bank Transfer service to send money securely to Nigeria.</h1>

          </div>
          <div class="col-md-5 col-12">
            <div class="card shadow-sm rounded-15">
              <div class="card-header text-center py-3 " id="bg-primary">
                <p class="mb-0 text-white">Exchange Rate</p>
                <p class="tx-20 fw-bold text-white mb-0">1 GBP = 780.00 NGN</p>
              </div>
              <div class="card-body px-4 py-4">
                <form action="" method="post">
                  <div class="form-group form-group-lg m-b-0">
                    <label class="control-label ps-3" for="tw-calculator-source">You send</label>
                    <div class="input-group input-group-lg">
                      <input type="text" id="" value="1000" class="form-control" placeholder="" autocomplete="off">
                      <div class="input-group-btn amount-currency-select-btn">
                        <div class="btn-group btn-block dropdown">
                          <button id="country-drop" class="btn btn-input btn-input-inverse btn-addon btn-lg dropdown-toggle" type="button" aria-expanded="false" data-bs-toggle="dropdown"><span><i id="flag" class="currency-flag currency-flag-gbp me-1hidden-xs rounded me-1"></i>GBP</span></button>
                            <ul id="myDropdown" class="dropdown-menu dropdown-menu-xs-right dropdown-menu-lg dropdown-menu--open dropdown-content">
                              <div class="divider">
                                <div class="input-group"><span class="input-group-addon">
                                  <span class="tw-icon tw-icon-search tw-icon tw-icon-search" aria-hidden="true" role="presentation">
                                  <svg width="16" height="16" fill="currentColor" focusable="false"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.35 12.484a7 7 0 111.133-1.133l3.517 3.508L14.86 16l-3.51-3.515zM12.4 7A5.4 5.4 0 111.6 7a5.4 5.4 0 0110.8 0z"></path>
                                  </svg>
                                  </span>
                                  </span>
                                  <input type="text" placeholder="Type a currency / country" class="form-control" spellcheck="false" id="myInput" onkeyup="filterFunction()">
                               </div>
                              </div>
                              <li class="dropdown-header">Popular currencies</li>
                            <li class="">
                                  <a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-eur me-1"></i>EUR<span class="small ms-3">Euro</span></span></a>
                            </li>
                            <li class=" active">
                              <a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-gbp me-1"></i>GBP<span class="small ms-3">British pound</span></span> </a>
                            </li>
                            <li class="">
                                <a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-inr me-1"></i>INR<span class="small ms-3">Indian rupee</span></span> </a>
                            </li>
                            <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-usd me-1"></i>USD<span class="small ms-3">United States dollar</span></span></a>
                            </li>
                            <li class="dropdown-header">All currencies</li><li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-aed me-1"></i>AED<span class="small ms-3">United Arab Emirates dirham</span></span></a>
                            </li>
                            <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-aud me-1"></i>AUD<span class="small ms-3">Australian dollar</span></span></a>
                            </li>
                            <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-bgn me-1"></i>BGN<span class="small ms-3">Bulgarian lev</span></span></a>
                            </li>
                            <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-brl me-1"></i>BRL<span class="small ms-3">Brazilian real</span></span></a></li><li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-cad me-1"></i>CAD<span class="small ms-3">Canadian dollar</span></span></a>
                            </li>
                            <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-cad me-1"></i>CAD<span class="small ms-3">Canadian dollar</span></span></a>
                            </li>
                            
                            <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-chf me-1"></i>CHF<span class="small ms-3">Swiss franc</span></span></a>
                            </li>
                            <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-czk me-1"></i>CZK<span class="small ms-3">Czech koruna</span></span></a>
                            </li>
                            <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-dkk me-1"></i>DKK<span class="small ms-3">Danish krone</span></span></a>
                            </li>
                            <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-eur me-1"></i>EUR<span class="small ms-3">Euro</span></span></a>
                            </li>
                            <li class=" active"><a><span><i id="flag" class="currency-flag currency-flag-gbp me-1"></i>GBP<span class="small ms-3">British pound</span></span></a>
                            </li>
                            <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-hkd me-1"></i>HKD<span class="small ms-3">Hong Kong dollar</span></span></a>
                            </li>
                            <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-hrk me-1"></i>HRK<span class="small ms-3">Croatian kuna</span></span></a>
                            </li>
                            <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-huf me-1"></i>HUF<span class="small ms-3">Hungarian forint</span></span></a>
                            </li>
                            <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-idr me-1"></i>IDR<span class="small ms-3">Indonesian rupiah</span></span></a>
                            </li>
                            <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-inr me-1"></i>INR<span class="small ms-3">Indian rupee</span></span></a>
                            </li>
                            <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-jpy me-1"></i>JPY<span class="small ms-3">Japanese yen</span></span></a>
                            </li>
                            <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-myr me-1"></i>MYR<span class="small ms-3">Malaysian ringgit</span></span></a>
                            </li>
                            <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-npr me-1"></i>NPR<span class="small ms-3">Nepalese rupee</span></span></a></li>
                            <li><a><span><i id="flag" class="currency-flag currency-flag-ngn me-1"></i>NGN<span class="small ms-3">Nigerian naira</span></span></a></li>
                            <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-nok me-1"></i>NOK<span class="small ms-3">Norwegian krone</span></span></a>
                            </li>
                            <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-nzd me-1"></i>NZD<span class="small ms-3">New Zealand dollar</span></span></a>
                            </li>
                            <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-pln me-1"></i>PLN<span class="small ms-3">Polish złoty</span></span></a>
                            </li>
                            <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-ron me-1"></i>RON<span class="small ms-3">Romanian leu</span></span></a>
                            </li>
                            <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-sek me-1"></i>SEK<span class="small ms-3">Swedish krona</span></span></a>
                            </li>
                            <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-sgd me-1"></i>SGD<span class="small ms-3">Singapore dollar</span></span></a>
                            </li>
                            <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-try me-1"></i>TRY<span class="small ms-3">Turkish lira</span></span></a>
                            </li>
                            <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-usd me-1"></i>USD<span class="small ms-3">United States dollar</span></span></a>
                            </li>
                            <li class=""><a class="dropdown-item select-hover"><span>Can't find it? <span class="anchor">Request the currency you need</span>, and we'll notify you once it's available.</span></a>
                            </li>
                            </ul>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group form-group-lg m-b-0 mt-4">
                    <label class="control-label ps-3" for="tw-calculator-source">They get</label>
                    <div class="input-group input-group-lg">
                      <input type="text" id="time" value="780000" class="form-control" placeholder="" autocomplete="off">
                      <div class="input-group-btn amount-currency-select-btn">
                        <div class="btn-group btn-block dropdown">
                          <button class="btn btn-input btn-input-inverse btn-addon btn-lg dropdown-toggle" type="button" aria-expanded="false" data-bs-toggle="dropdown"><span><i id="flag" class="currency-flag currency-flag-ngn me-1hidden-xs rounded me-1"></i>NGN</span></button>
                          <ul id="myDropdown2" class="dropdown-menu dropdown-menu-xs-right dropdown-menu-lg dropdown-menu--open dropdown-content">
                            <div class="divider">
                              <div class="input-group"><span class="input-group-addon">
                                <span class="tw-icon tw-icon-search tw-icon tw-icon-search" aria-hidden="true" role="presentation">
                                <svg width="16" height="16" fill="currentColor" focusable="false"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.35 12.484a7 7 0 111.133-1.133l3.517 3.508L14.86 16l-3.51-3.515zM12.4 7A5.4 5.4 0 111.6 7a5.4 5.4 0 0110.8 0z"></path>
                                </svg>
                                </span>
                                </span>
                                <input type="text" placeholder="Type a currency / country" class="form-control" spellcheck="false" id="myInput2" onkeyup="filterFunction2()">
                             </div>
                            </div>
                            <li class="dropdown-header">Popular currencies</li>
                          <li class="">
                                <a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-eur me-1"></i>EUR<span class="small ms-3">Euro</span></span></a>
                          </li>
                          <li class=" active">
                            <a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-gbp me-1"></i>GBP<span class="small ms-3">British pound</span></span> </a>
                          </li>
                          <li class="">
                              <a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-inr me-1"></i>INR<span class="small ms-3">Indian rupee</span></span> </a>
                          </li>
                          <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-usd me-1"></i>USD<span class="small ms-3">United States dollar</span></span></a>
                          </li>
                          <li class="dropdown-header">All currencies</li><li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-aed me-1"></i>AED<span class="small ms-3">United Arab Emirates dirham</span></span></a>
                          </li>
                          <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-aud me-1"></i>AUD<span class="small ms-3">Australian dollar</span></span></a>
                          </li>
                          <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-bgn me-1"></i>BGN<span class="small ms-3">Bulgarian lev</span></span></a>
                          </li>
                          <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-brl me-1"></i>BRL<span class="small ms-3">Brazilian real</span></span></a></li><li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-cad me-1"></i>CAD<span class="small ms-3">Canadian dollar</span></span></a>
                          </li>
                          <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-cad me-1"></i>CAD<span class="small ms-3">Canadian dollar</span></span></a>
                          </li>
                          
                          <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-chf me-1"></i>CHF<span class="small ms-3">Swiss franc</span></span></a>
                          </li>
                          <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-czk me-1"></i>CZK<span class="small ms-3">Czech koruna</span></span></a>
                          </li>
                          <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-dkk me-1"></i>DKK<span class="small ms-3">Danish krone</span></span></a>
                          </li>
                          <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-eur me-1"></i>EUR<span class="small ms-3">Euro</span></span></a>
                          </li>
                          <li class=" active"><a><span><i id="flag" class="currency-flag currency-flag-gbp me-1"></i>GBP<span class="small ms-3">British pound</span></span></a>
                          </li>
                          <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-hkd me-1"></i>HKD<span class="small ms-3">Hong Kong dollar</span></span></a>
                          </li>
                          <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-hrk me-1"></i>HRK<span class="small ms-3">Croatian kuna</span></span></a>
                          </li>
                          <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-huf me-1"></i>HUF<span class="small ms-3">Hungarian forint</span></span></a>
                          </li>
                          <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-idr me-1"></i>IDR<span class="small ms-3">Indonesian rupiah</span></span></a>
                          </li>
                          <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-inr me-1"></i>INR<span class="small ms-3">Indian rupee</span></span></a>
                          </li>
                          <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-jpy me-1"></i>JPY<span class="small ms-3">Japanese yen</span></span></a>
                          </li>
                          <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-myr me-1"></i>MYR<span class="small ms-3">Malaysian ringgit</span></span></a>
                          </li>
                          <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-npr me-1"></i>NPR<span class="small ms-3">Nepalese rupee</span></span></a></li>
                          <li><a><span><i id="flag" class="currency-flag currency-flag-ngn me-1"></i>NGN<span class="small ms-3">Nigerian naira</span></span></a></li>
                          <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-nok me-1"></i>NOK<span class="small ms-3">Norwegian krone</span></span></a>
                          </li>
                          <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-nzd me-1"></i>NZD<span class="small ms-3">New Zealand dollar</span></span></a>
                          </li>
                          <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-pln me-1"></i>PLN<span class="small ms-3">Polish złoty</span></span></a>
                          </li>
                          <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-ron me-1"></i>RON<span class="small ms-3">Romanian leu</span></span></a>
                          </li>
                          <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-sek me-1"></i>SEK<span class="small ms-3">Swedish krona</span></span></a>
                          </li>
                          <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-sgd me-1"></i>SGD<span class="small ms-3">Singapore dollar</span></span></a>
                          </li>
                          <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-try me-1"></i>TRY<span class="small ms-3">Turkish lira</span></span></a>
                          </li>
                          <li class=""><a class="dropdown-item select-hover"><span><i id="flag" class="currency-flag currency-flag-usd me-1"></i>USD<span class="small ms-3">United States dollar</span></span></a>
                          </li>
                          <li class=""><a class="dropdown-item select-hover"><span>Can't find it? <span class="anchor">Request the currency you need</span>, and we'll notify you once it's available.</span></a>
                          </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row justify-content-between mt-4 ">
                    <div class="col-md-5">
                      <p class="text-dark pt-2">Delivery Method</p>
                    </div>
                    <div class="col-md-6">
                      <div class="btn-group d-flex float-md-right border px-2">
                        <a class="btn btn-default dropdown-toggle btn-blog " data-bs-toggle="dropdown" id="dropdownMenu1"><span class="selection pull-left fw-bold">Cash Pickup </span> 
                          <span class="pull-right glyphiconglyphicon-chevron-down caret" style="float:right;margin-top:10px;"></span></a>
                    
                         <ul class="dropdown-menu select-width" id="dropdownOption" role="menu" aria-labelledby="dropdownMenu1">
                           <li><a href="#" onclick="selectMethod(1)" class="select-hover" data-value=1><h5>Cash Pickup</h5> <p><span>Send Money for cash pickup</span> <br/><br/>We can help you pick up your money from any bank branch</p></a>  </li>
                           <li><a href="#" onclick="selectMethod(2)" class="select-hover" data-value=2><h5>Bank Transfer</h5> <p> <span>Send Money directly to bank</span>  <br/><br/> Convenient transfer money to to any bank of choice</p></a>  </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div id="show_1">
                    <div class="row justify-content-between mt-2 ">
                      <div class="col-md-5">
                        <p class="text-dark pt-2">Cash Pickup partner</p>
                      </div>
                      <div class="col-md-6">
                        <div class="btn-group d-flex float-md-right border px-2">
                          <a class="btn btn-default dropdown-toggle btn-blog " data-bs-toggle="dropdown" id="dropdownMenu1"><span class="selection pull-left fw-bold">Cash Pickup </span> 
                            <span class="pull-right glyphiconglyphicon-chevron-down caret" style="float:right;margin-top:10px;"></span></a>
                      
                           <ul class="dropdown-menu select-width" id="dropdownOption1" role="menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#" onclick="feeDetails(1)" class="select-hover tx-primary" data-value=1> <h5>Any Access Branch</h5></a>  </li>
                            <li><a href="#" onclick="feeDetails(1)" class="select-hover tx-primary" data-value=2><h5>Any  GTB Branch</h5></a>  </li>
                            <li><a href="#" onclick="feeDetails(1)" class="select-hover tx-primary" data-value=3><h5>Any UBA Branch</h5></a>  </li>
                            <li><a href="#" onclick="feeDetails(1)" class="select-hover tx-primary" data-value=4><h5>Any Firstbank Branch</h5></a>  </li>
                            <li><a href="#" onclick="feeDetails(1)" class="select-hover tx-primary" data-value=5><h5>Any Union Branch</h5></a>  </li>
                            <li><a href="#" onclick="feeDetails(1)" class="select-hover tx-primary" data-value=6><h5>Any Polaris Branch</h5></a>  </li>

                             <li><a href="#" onclick="feeDetails(1)"  class="select-hover" data-value=1><h5>Pickup from any</h5> <p class="fw-bold"><span></span> <br/>GTB, Fidelity, Access, Zenith, Firstbank, Union, Polaris and UBA Branches</p></a>  </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                  <div id="show_2" class="hide-div">
                    <div class="row justify-content-between mt-2">
                      <div class="col-md-5">
                        <p class="text-dark pt-2">Bank Partner Transfer</p>
                      </div>
                      <div class="col-md-6">
                        <div class="btn-group d-flex float-md-right border px-2">
                          <a class="btn btn-default dropdown-toggle btn-blog " data-bs-toggle="dropdown" id="dropdownMenu1"><span class="selection pull-left fw-bold">Select Partner</span> 
                            <span class="pull-right glyphiconglyphicon-chevron-down caret" style="float:right;margin-top:10px;"></span></a>
                      
                           <ul class="dropdown-menu select-width" id="dropdownOption2" role="menu" aria-labelledby="dropdownMenu1">
                             <li><a href="#" onclick="feeDetails(2)" class="select-hover tx-primary" data-value=1> <h5>Transfer to Access Account</h5></a>  </li>
                             <li><a href="#" onclick="feeDetails(2)" class="select-hover tx-primary" data-value=2><h5>Transfer to GTB</h5></a>  </li>
                             <li><a href="#" onclick="feeDetails(2)" class="select-hover tx-primary" data-value=3><h5>Transfer to UBA Account</h5></a>  </li>
                             <li><a href="#" onclick="feeDetails(2)" class="select-hover tx-primary" data-value=4><h5>Transfer to Firstbank Account</h5></a>  </li>
                             <li><a href="#" onclick="feeDetails(2)" class="select-hover tx-primary" data-value=5><h5>Transfer to Union Account</h5></a>  </li>
                             <li><a href="#" onclick="feeDetails(2)" class="select-hover tx-primary" data-value=6><h5>Transfer to Polaris Account</h5></a>  </li>

                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="fee_1">
                    <div class="row justify-content-between mt-3 ">
                      <div class="col-md-5 col-5">
                       <p class="mb-0 text-dark">Fee</p>
                      </div>
                      <div class="col-md-6 col-7">
                        <h6 class="mb-0 text-end">+0.99 <small>GBP</small></h6>
                      </div>
                    </div>
                   </div> 
                    <div id="fee_2" class="hide-div">
                      <div class="row justify-content-between mt-3 ">
                        <div class="col-md-5 col-5">
                         <p class="mb-0 text-dark">Fee</p>
                        </div>
                        <div class="col-md-6 col-7">
                          <h6 class="mb-0 text-end">+0.59 <small>GBP</small></h6>
                        </div>
                      </div>
                    </div>
                    <div class="row justify-content-between mt-2 ">
                      <div class="col-md-5 col-5">
                       <p class="mb-0 text-dark">Transfer time</p>
                      </div>
                      <div class="col-md-6 col-7">
                        <p class="mb-0 text-end fw-bold"><span> <a type="button" class="tx-primary" data-bs-toggle="tooltip" data-bs-placement="bottom" title="9 out of 10 money transfer completes within the suggest time. For new customers, identify may extend the transfer time">
                          <i class="fa fa-bolt text-warning" aria-hidden="true"></i>
                          Within minutes
                        </a>
                      </span></p>
                      </div>
                    </div>
                 
                  <hr class="my-3">
                  <div class="row justify-content-between">
                    <div class="col-md-5 col-5">
                     <p class="mb-0 text-dark">Total to pay</p>
                    </div>
                    <div class="col-md-6 col-7">
                      <h5 class="mb-0 text-end">1000.99 <small>GBP</small></h5>
                    </div>
                  </div>
                  <div class="row justify-content-between mt-3">
                    <div class="col-md-5 col-5">
                     <p class="mb-0 text-dark">Recipient gets</p>
                    </div>
                    <div class="col-md-6 col-7">
                      <h6 class="mb-0 text-end">4568.99 <small>NGN</small></h6>
                    </div>
                  </div>
                  <div class="mt-4">
                    <a href="./login.html" class="btn btn-primary btn-lg w-100">Continue</a>
                  </div>

                </form>
                
              </div>
            </div>
           
          </div>
        </div>

      </div>
    </section>
    <section class="bg-gray">
      <div class="container py-4">
        <div class="text-center">
          <h1>Your money is delivered to your choice of partner quickly and securely</h1>
        <p>We work with a wide range of partners to make sure you can get your money delivered fast, safe and at low cost</p>
        </div>
        <div class="pt-3">
          <ul class="nav nav-line col-md-4 mx-auto" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active btnn px-5" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Bank Transfers</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link btnn px-5" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Cash Pickup</button>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
              <div class="col-lg-10 mx-auto">
                <div class="row my-4 text-center justify-content-between">
                  <div class="col-md-2 col-6 my-1">
                    <div class="card card-body border-0 shadow-sm card-height p-2">
                    <a href="./bank-transfer.html">
                      <img src="./assets/img/Access_Bank.png" class="img-fluid" alt="" srcset="">
                    </a>
                    </div>
                  </div>
  
                  <div class="col-md-2 col-6 my-1">
                    <div class="card card-body border-0 shadow-sm card-height p-2">
                      <a href="./bank-transfer.html">
                      <img src="./assets/img/gtbank.jpg" class="img-fluid" alt="" srcset="">
                      </a>
                    </div>
                  </div>
                  <div class="col-md-2 col-6 my-1">
                    <div class="card card-body border-0 shadow-sm card-height p-2">
                      <a href="./bank-transfer.html">
                      <img src="./assets/img/first_bank.jpg" class="img-fluid">
                      </a>
                    </div>
                  </div>
                  <div class="col-md-2 col-6 my-1">
                    <div class="card card-body border-0 shadow-sm card-height p-2">
                      <a href="./bank-transfer.html">
                      <img src="./assets/img/fidelity.jpg" class="img-fluid">
                      </a>
                    </div>
                  </div>
                  <div class="col-md-2 col-6 my-1">
                    <div class="card card-body border-0 shadow-sm card-height p-2">
                      <a href="./bank-transfer.html">
                      <img src="./assets/img/polaris_bank.jpg" class="img-fluid" alt="" srcset="">
                      </a>
                      </div>
                  </div>
                  
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
              <div class="row my-4">
                <div class="col-md-2 col-6 my-1">
                  <div class="card card-body border-0 shadow-sm card-height p-2">
                  <a href="./bank-address.html">
                    <img src="./assets/img/Access_Bank.png" class="img-fluid pt-1" alt="" srcset="">
                  </a>
                  </div>
                </div>

                <div class="col-md-2 col-6 my-1">
                  <div class="card card-body border-0 shadow-sm card-height p-2">
                    <a href="./bank-address.html">
                    <img src="./assets/img/gtbank.jpg" class="img-fluid" alt="" srcset="">
                    </a>
                  </div>
                </div>
                <div class="col-md-2 col-6 my-1">
                  <div class="card card-body border-0 shadow-sm card-height p-2">
                    <a href="./bank-address.html">
                    <img src="./assets/img/first_bank.jpg" class="img-fluid">
                    </a>
                  </div>
                </div>
                <div class="col-md-2 col-6 my-1">
                  <div class="card card-body border-0 shadow-sm card-height p-2">
                    <a href="./bank-address.html">
                    <img src="./assets/img/fidelity.jpg" class="img-fluid">
                    </a>
                  </div>
                </div>
                <div class="col-md-2 col-6 my-1">
                  <div class="card card-body border-0 shadow-sm card-height p-2">
                    <a href="./bank-address.html">
                    <img src="./assets/img/polaris_bank.jpg" class="img-fluid" alt="" srcset="">
                    </a>
                    </div>
                </div>
                <div class="col-md-2 col-6 my-1">
                  <div class="card card-body border-0 shadow-sm card-height p-2">
                    <a href="./bank-address.html">
                    <img src="./assets/img/zenith.jpg" class="img-fluid" alt="" srcset="">
                    </a>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
   
    <section class="footer">
        <div class="footer-newsletter">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-12 text-center">
                <h4>Our Newsletter</h4>
                <p>Tamen quem nulla quae legam multos aute sgraint culpa legam noster magna</p>
              </div>
              <div class="col-lg-6">
                <form action="" method="post">
                  <input type="email" name="email"><input type="submit" value="Subscribe">
                </form>
              </div>
            </div>
          </div>
        </div>
    
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-lg-5 col-md-12 footer-info">
                <a href="index.html" class="logo d-flex align-items-center">
                  <img src="assets/img/clara_logo.png" class="img-fluid" alt="">
                  <!-- <span>Clara</span> -->
                </a>
                <p class="tx-gray">The cheapest and faster way to exchange money wherever you are.</p>
               
              </div>
              <div class="col-lg-2 col-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <a href="./index.html">Home</a></li>
                  <li><i class="bi bi-chevron-right"></i> <a href="./about.html">About us</a></li>
                  <li><i class="bi bi-chevron-right"></i> <a href="./services.html">Services</a></li>
                  <li><i class="bi bi-chevron-right"></i> <a href="./privacy">Our Policy</a></li>
                </ul>
              </div>
    
              <div class="col-lg-2 col-6 footer-links">
                <h4>Our Services</h4>
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <a href="#">Deposit with Cash</a></li>
                  <li><i class="bi bi-chevron-right"></i> <a href="#">Physical Delivery</a></li>
                  <li><i class="bi bi-chevron-right"></i> <a href="#">Customer Management</a></li>
                </ul>
              </div>
    
              <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                <h4>Connect with Us</h4>
                <div class="social-links mt-3">
                  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                  <a href="#" class="instagram"><i class="fa fa-instagram bx bxl-instagram"></i></a>
                  <a href="#" class="linkedin"><i class="fa fa-linkedin bx bxl-linkedin"></i></a>
                </div>
              </div>
    
            </div>
          </div>
        </div>
    
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script>
      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
    </script>
  
   <script>
$(".dropdown-menu li a").click(function(){
  const textEl = $(this).text().substring(0,3);
  const flagCur = $(this).find('.currency-flag')[0].classList[1];
  const showFlag = '<i class="currency-flag rounded me-1 ' + flagCur +'  "></i>'
 const show = $(this).parents(".btn-group").find('.btn').html(showFlag + textEl);
  const sec = $(this).parents(".btn-group").find('.btn').val($(this).data('value'));
});

// delevery option 
$("#dropdownOption,#dropdownOption1,#dropdownOption2").on('click', 'li a', function(){
  let selText = $(this).children("h5").html().substring(0,18);
 $(this).parent('li').siblings().removeClass('active');
    $('#vl').val($(this).attr('data-value'));
  $(this).parents('.btn-group').find('.selection').html(selText);
  $(this).parents('li').addClass("active");
});

function filterFunction() {
  let input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}   


function filterFunction2() {
  let input, filter, ul, li, a, i;
  input = document.getElementById("myInput2");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown2");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}   

  function selectMethod(show) {  
  document.getElementById("show_"+show).style.display = "block";
  document.getElementById("show_"+((show==1)?2:1)).style.display = "none";
} 
  function feeDetails(fee) {  
  document.getElementById("fee_"+fee).style.display = "block";
  document.getElementById("fee_"+((fee==1)?2:1)).style.display = "none";
} 
  
            
// function updateOrder() {
  $('#small').change(function(){
   let span = $(this).next('#time');
   span.text(span('value') * parseInt(this.value,10))
});
      //  const X = document.getElementById("time").value;
      //  console.log(X)
      //  let Y = document.getElementById("small");
      //  let value = Y[Y.selectedIndex].text;
      //  let Z = value * X;
      //  document.getElementById("time").value = "$" + Z.toFixed(2)}
       </script>
 </script>
  
  </body>
</html>